# android-1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/conference/mobile/awesome/boostco/de/amc/activity/: MainActivity.kt
app/src/main/java/conference/mobile/awesome/boostco/de/amc/activity/fragment/: ConferenceDetail.kt  ConferenceList.kt  ConferenceSubmit.kt
app/src/main/java/conference/mobile/awesome/boostco/de/amc/extension/: JSONArray+Extension.kt  MainActivity+Extension.kt
app/src/main/java/conference/mobile/awesome/boostco/de/amc/model/: Category.kt  Conference.kt  Like.kt  Preferences.kt  Topic.kt
app/src/main/java/conference/mobile/awesome/boostco/de/amc/net/: AweConfApi.kt  MainActivity+Net.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: logo_purple.xml  logo_white.xml
app/src/main/res/layout/: app_bar_main.xml  cell_conference_list.xml  cell_conference_list_header.xml  content_main.xml  fragment_conference_detail.xml  fragment_conference_list.xml  fragment_conference_submit.xml  nav_header_main.xml
app/src/main/res/menu/: conference_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
