apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "conference.mobile.awesome.boostco.de.amc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                onesignal_app_id               : "",
                onesignal_google_project_number: "REMOTE"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/app_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.onesignal:OneSignal:3.7.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.10.0'
    compile 'com.github.vicpinm:krealmextensions:1.1.1'
    compile 'org.jetbrains.anko:anko:0.10.1'
    compile 'com.github.matteocrippa:karamba:1.1.0'
    compile 'com.github.matteocrippa:FragmentContextivity:0.0.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}