<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/conference_detail_like"
        android:icon="@drawable/ic_star_deselected"
        android:title="@string/like"
        app:showAsAction="ifRoom" />
</menu>